{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": true
        },
        
        
    },
    "ruff.organizeImports": true,
    "mypy.runUsingActiveInterpreter": true
}